<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="ModelExecution" Id="{fc05889d-3cdc-4f5d-a880-5ec1823a5239}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM ModelExecution
VAR
	//Plant variables
	fbNonLinearModel:FB_watertank(oid:=16#01010010);	
	fPlantIn : LREAL;
	fPlantOut : LREAL;
	//Controller	
	fbPI : FB_PI;
	fSetLevel : LREAL := 10.0;
	fP : LREAL := 0.36328382805251;
	fI : LREAL := 0.024030497031216;
	fControllerOut : LREAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[NonLinearModel();
Controller();
]]></ST>
    </Implementation>
    <Method Name="Controller" Id="{c6ea87c9-842b-4ff3-a363-6f44420c311b}">
      <Declaration><![CDATA[METHOD PUBLIC Controller 
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[fbPI(ssMethodType := GVL_PI.SS_STEP,
	 fErr := fSetLevel - fPlantOut,
	 fP := fP,
	 fI := fI,
	 fOut => fControllerOut);]]></ST>
      </Implementation>
    </Method>
    <Method Name="NonLinearModel" Id="{b5c7e556-ef6f-483e-b6a0-d870edea90e2}">
      <Declaration><![CDATA[METHOD PUBLIC NonLinearModel 

]]></Declaration>
      <Implementation>
        <ST><![CDATA[//By calling this program, TcCOM model of the nonlinear watertank model is executed.
IF(fbNonLinearModel.State=TCOM_STATE.TCOM_STATE_OP) THEN
	//input to model
	fbNonLinearModel.stInput.In1:=fControllerOut;	
	//execute module code
	fbNonLinearModel.Execute();
	//model output
	fPlantOut:=fbNonLinearModel.stOutput.Out1;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="ModelExecution">
      <LineId Id="5" Count="0" />
      <LineId Id="46" Count="0" />
      <LineId Id="42" Count="0" />
    </LineIds>
    <LineIds Name="ModelExecution.Controller">
      <LineId Id="5" Count="4" />
    </LineIds>
    <LineIds Name="ModelExecution.NonLinearModel">
      <LineId Id="15" Count="8" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>