<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="rt_floord" Id="{a01b1506-9d20-4906-989f-22702b779c59}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION rt_floord : LREAL
VAR_INPUT
	u: LREAL;
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[rt_floord := DINT_TO_LREAL(TRUNC(u));
IF u = rt_floord THEN 
    rt_floord := u;
ELSIF u < 0.0 THEN 
    rt_floord := rt_floord - 1.0;
END_IF;

]]></ST>
    </Implementation>
    <LineIds Name="rt_floord">
      <LineId Id="4" Count="0" />
      <LineId Id="6" Count="5" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>