<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="FB_OnSetpointCheck" Id="{4fe2bcd6-d66b-4da0-a242-ec88ace108d2}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_OnSetpointCheck
VAR_INPUT
	fSP			: REAL; 
	fFB			: REAL;	
	fBand		: REAL;	
	tDelay		: TIME;	
END_VAR
VAR_OUTPUT
	bOnSP	: BOOL := FALSE;
	fCmd	: REAL;	
END_VAR 
VAR
	fbTon	: TON;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fCmd := fSP;

IF fFB > (fSP - fBand) AND fFB < (fSP + fBand) THEN
	fbTon(IN := TRUE, PT := tDelay);
ELSE
	fbTon(IN := FALSE);
END_IF

bOnSP := fbTon.Q;]]></ST>
    </Implementation>
    <LineIds Name="FB_OnSetpointCheck">
      <LineId Id="9" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="23" Count="1" />
      <LineId Id="21" Count="0" />
      <LineId Id="26" Count="0" />
      <LineId Id="25" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>